--CREATING DATABASE

CREATE DATABASE HOSTEL_MANAGEMENT;
USE HOSTEL_MANAGEMENT


--CREATING TABLES

CREATE TABLE DEPARTMENT(
 DEPT_CODE INT PRIMARY KEY,
 DEPT_NAME VARCHAR(50) NOT NULL,
 FACULTY_ADVISOR VARCHAR(50));

CREATE TABLE MESS(
MESS_ID INT PRIMARY KEY,
MESS_TYPE VARCHAR(50),
DAILY_CHARGES INT NOT NULL,
CONTRACTOR VARCHAR(50) NOT NULL);

CREATE TABLE HOSTEL(
HOSTEL_NAME VARCHAR(50) PRIMARY KEY,
WARDEN VARCHAR(50) NOT NULL,
GENDER VARCHAR(10) NOT NULL,
MESS_ID INT,
FOREIGN KEY (MESS_ID) REFERENCES MESS(MESS_ID));

CREATE TABLE STUDENT(
ROLL_NO INT PRIMARY KEY,
NAME VARCHAR(50) NOT NULL,
GENDER VARCHAR(10) NOT NULL,
DEPT_CODE INT,
FOREIGN KEY (DEPT_CODE) REFERENCES DEPARTMENT(DEPT_CODE));

CREATE TABLE ROOM(
ROOM_NO INT PRIMARY KEY,
ALLOTED VARCHAR(1) NOT NULL,
ROLL_NO INT,
FOREIGN KEY (ROLL_NO) REFERENCES STUDENT(ROLL_NO),
HOSTEL_NAME VARCHAR(50),
FOREIGN KEY (HOSTEL_NAME) REFERENCES HOSTEL(HOSTEL_NAME));


--INSERTING VALUES

INSERT INTO DEPARTMENT (DEPT_CODE, DEPT_NAME, FACULTY_ADVISOR) VALUES
(101, 'Computer Science', 'Dr. John Smith'),
(102, 'Electrical Engineering', 'Dr. Emily Johnson'),
(103, 'Mechanical Engineering', 'Dr. Michael Williams'),
(104, 'Civil Engineering', 'Dr. Sarah Brown'),
(105, 'Mathematics', 'Dr. David Wilson');

INSERT INTO MESS (MESS_ID, MESS_TYPE, DAILY_CHARGES, CONTRACTOR) VALUES
(1, 'Vegetarian', 150, 'Green Foods Pvt. Ltd.'),
(2, 'Non-Vegetarian', 200, 'Delight Foods Pvt. Ltd.'),
(3, 'Vegan', 180, 'Health Foods Pvt. Ltd.');

INSERT INTO HOSTEL (HOSTEL_NAME, WARDEN, GENDER, MESS_ID) VALUES
('Alpha Hostel', 'Dr. Samantha White', 'Male', 1),
('Beta Hostel', 'Dr. Peter Green', 'Female', 2),
('Gamma Hostel', 'Dr. Rachel Brown', 'Male', 3);

-- INSERT statements for STUDENT table
INSERT INTO STUDENT (ROLL_NO, NAME, GENDER, DEPT_CODE) VALUES
(1001, 'John Doe', 'Male', 101),
(1002, 'Jane Smith', 'Female', 101),
(1003, 'Michael Johnson', 'Male', 102),
(1004, 'Emily Williams', 'Female', 102),
(1005, 'Christopher Brown', 'Male', 103),
(1006, 'Sarah Martinez', 'Female', 103),
(1007, 'Daniel Taylor', 'Male', 104),
(1008, 'Olivia Garcia', 'Female', 104),
(1009, 'Matthew Lee', 'Male', 105),
(1010, 'Emma Rodriguez', 'Female', 105),
(1011, 'David Hernandez', 'Male', 101),
(1012, 'Sophia Lopez', 'Female', 101),
(1013, 'James Gonzalez', 'Male', 102),
(1014, 'Ava Wilson', 'Female', 102),
(1015, 'Logan Perez', 'Male', 103),
(1016, 'Isabella Moore', 'Female', 103),
(1017, 'Benjamin Taylor', 'Male', 104),
(1018, 'Mia King', 'Female', 104),
(1019, 'Ethan Rivera', 'Male', 105),
(1020, 'Charlotte Scott', 'Female', 105);

-- INSERT statements for ROOM table
insert into ROOM(ROOM_NO,ALLOTED,ROLL_NO,HOSTEL_NAME) VALUES
(101,'Y',1001,'Alpha Hostel'),
(104,'Y',1002,'Alpha Hostel'),
(105,'Y',1003,'Alpha Hostel'),
(109,'Y',1004,'Alpha Hostel'),
(110,'Y',1005,'Alpha Hostel'),
(115,'Y',1006,'Alpha Hostel'),
(116,'Y',1007,'Alpha Hostel'),
(117,'Y',1008,'Alpha Hostel'),
(118,'Y',1009,'Alpha Hostel'),
(119,'Y',1010,'Alpha Hostel');

insert into ROOM(ROOM_NO,ALLOTED,HOSTEL_NAME) VALUES
(102,'N','Alpha Hostel'),
(103,'N','Alpha Hostel'),
(106,'N','Alpha Hostel'),
(107,'N','Alpha Hostel'),
(108,'N','Alpha Hostel'),
(111,'N','Alpha Hostel'),
(112,'N','Alpha Hostel'),
(113,'N','Alpha Hostel'),
(114,'N','Alpha Hostel'),
(120,'N','Alpha Hostel');

insert into ROOM(ROOM_NO,ALLOTED,ROLL_NO,HOSTEL_NAME) VALUES
(301,'Y',1016,'Gamma Hostel'),
(303,'Y',1017,'Gamma Hostel'),
(305,'Y',1018,'Gamma Hostel'),
(307,'Y',1019,'Gamma Hostel'),
(310,'Y',1020,'Gamma Hostel');

insert into ROOM(ROOM_NO,ALLOTED,HOSTEL_NAME) VALUES
(302,'N','Gamma Hostel'),
(304,'N','Gamma Hostel'),
(306,'N','Gamma Hostel'),
(308,'N','Gamma Hostel'),
(309,'N','Gamma Hostel');

insert into ROOM(ROOM_NO,ALLOTED,ROLL_NO,HOSTEL_NAME) VALUES
(201,'Y',1011,'Beta Hostel'),
(203,'Y',1012,'Beta Hostel'),
(205,'Y',1013,'Beta Hostel'),
(207,'Y',1014,'Beta Hostel'),
(210,'Y',1015,'Beta Hostel');

insert into ROOM(ROOM_NO,ALLOTED,HOSTEL_NAME) VALUES
(202,'N','Beta Hostel'),
(204,'N','Beta Hostel'),
(206,'N','Beta Hostel'),
(208,'N','Beta Hostel'),
(209,'N','Beta Hostel');
